<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Archivo', sans-serif;
            display: flex;
            color: #434343;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
            text-align: center;
            flex-direction: column;
            position: relative;
        }
        .text-container {
            max-width: 80vw;
            font-size: clamp(1rem, 2.5vw, 2.5rem); /* Scales with viewport width */
            font-weight: 400;
            padding: 2vw;
        }
        .svg-container {
            position: fixed;
            bottom: 0;
            left: 0;
            flex-shrink: 0;
            width: 70vw;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            opacity: 1;
            fill: black;
            fill-opacity: 0.05;
            
        }
        .svg-container svg {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="text-container">
        <p>6 years of designing products that empower people to do their best work and enrich their lives.</p>
    </div>
    <div class="svg-container">
        <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 1000 250" preserveAspectRatio="xMinYMax meet">
      <path d="M951.178 248L942.858 233.536H889.482L881.162 248H839.69L893.322 160.704H939.53L993.162 248H951.178ZM903.05 209.856H929.29L916.234 187.2L903.05 209.856Z" />
<path d="M757.68 218.56H837.168V248H723.12V160.704H757.68V218.56Z"  />
<path d="M712.93 248H678.37V160.704H712.93V248Z" />
<path d="M529.43 248H494.87V160.704H536.854L581.91 219.712L626.966 160.704H668.182V248H633.622V201.792L599.062 248H563.99L529.43 201.664V248Z" />
<path d="M486.607 221.76C486.607 240.96 473.423 249.792 429.391 249.792C406.223 249.792 380.495 246.464 364.111 242.368L368.975 214.72C388.175 219.072 408.399 222.912 438.991 222.912C451.663 222.912 453.967 222.912 453.967 220.736C453.967 218.816 452.815 218.944 449.487 218.816L402.511 217.28C371.407 216.256 362.575 205.12 362.575 188.736C362.575 167.744 381.903 159.04 423.247 159.04C437.839 159.04 463.567 161.472 481.999 165.568L476.495 191.296C461.519 188.352 439.631 185.92 414.927 185.92C397.007 185.92 395.215 185.536 395.215 187.84C395.215 189.76 396.239 189.76 400.847 189.888L447.823 191.552C475.983 192.576 486.607 204.096 486.607 221.76Z" />
<path d="M322.428 248L314.108 233.536H260.732L252.412 248H210.94L264.572 160.704H310.78L364.412 248H322.428ZM274.3 209.856H300.54L287.484 187.2L274.3 209.856Z" />
<path d="M69.6798 248H35.1198V160.704H77.1038L122.16 219.712L167.216 160.704H208.432V248H173.872V201.792L139.312 248H104.24L69.6798 201.664V248Z" />
<path d="M726.928 138L718.608 123.536H665.232L656.912 138H615.44L669.072 50.7041H715.28L768.912 138H726.928ZM678.8 99.8561H705.04L691.984 77.2001L678.8 99.8561Z" />
<path d="M510.43 138H475.87V50.7041H515.166L578.27 100.368V50.7041H612.83V138H574.43L510.43 86.9281V138Z" />
<path d="M363.18 138H328.62V50.7041H367.916L431.02 100.368V50.7041H465.58V138H427.18L363.18 86.9281V138Z" />
<path d="M284.053 138L275.733 123.536H222.357L214.037 138H172.565L226.197 50.7041H272.405L326.037 138H284.053ZM235.925 99.8561H262.165L249.109 77.2001L235.925 99.8561Z" />
<path d="M170.055 138H135.495V50.7041H170.055V138Z" />
<path d="M68.7838 110.48C89.3918 110.48 91.9518 105.36 91.9518 96.7841V50.7041H126.512V96.9121C126.512 122.128 113.456 139.92 70.0638 139.92C54.5758 139.92 41.7758 137.872 31.2798 134.416L38.9598 106.384C47.6638 108.944 59.6958 110.48 68.7838 110.48Z" />



        </svg>
    </div>
</body>
</html>
